<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,500;9..40,600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;500;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/battery-three-quarters?f=classic&s=solid">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <title>phone's jaouad</title>
</head>

<body>
    <section>
        <div class="bod">
            <div class="nav">
                <div class="d1">
                    <div class="clock">
                        <span id="hours">00</span> :
                        <span id="minutes">00</span>
                    </div>
                    <div class="op">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="op w">
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
                <div class="d11">
                    <div class="cam n1">
                        <div class="ff">
                            <div class="occu"></div>
                        </div>
                    </div>
                    <div class="cam n2">
                        <div class="ff">
                            <div class="occu2"></div>
                        </div>
                    </div>
                </div>
                <div class="d2">
                    <div class="ob">
                        <i class="fa-solid fa-wifi fa-fade"></i>
                    </div>
                    <div class="ob">
                        <i class="fa-solid fa-signal"></i>
                    </div>
                    <div class="ob">
                        <i class="fa-solid fa-battery-three-quarters"></i>
                    </div>
                </div>
            </div>
            <div class="charit">
                <div class="mcharit1"></div>
                <div class="mcha rit2">
                    <div class="opti11">
                        <ion-icon class="bluet" name="bluetooth"></ion-icon>
                    </div>
                    <div class="opti12">
                        <ion-icon class="wifi" name="wifi-outline"></ion-icon>
                    </div>
                    <div class="opti13">
                        <ion-icon class="darck" name="moon"></ion-icon>
                    </div>
                    <div class="opti14">
                        <ion-icon class="flash" name="flashlight"></ion-icon>
                    </div>
                </div>
                <div class="mcha rit3">
                    <div class="niv sound">
                        <div class="ns1">
                        </div>
                        <div class="ns2">
                            <ion-icon class="nv" name="sunny"></ion-icon>
                        </div>
                    </div>
                    <div class="niv light">
                        <div class="nl1">
                        </div>
                        <div class="nl2">
                            <ion-icon class="nv" name="volume-low"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="mcha rit4">
                    <div class="musicp1">
                        <div class="exitm">
                            <ion-icon class="close" name="close"></ion-icon>
                        </div>
                        <div class="namem">
                            <H6>فلسطين بلادي</H6>
                        </div>
                    </div>
                    <div class="musicp2">
                        <ion-icon class="next" name="play-skip-back-circle"></ion-icon>
                    </div>
                    <div class="musicp3">
                        <ion-icon class="pause" name="pause-circle"></ion-icon>
                    </div>
                    <div class="musicp4">
                        <ion-icon class="next" name="play-skip-forward-circle"></ion-icon>
                    </div>
                </div>
                <div class="mcha rit5">
                    <div class="task1">
                        <ion-icon class="syn" name="sync"></ion-icon>
                    </div>
                    <div class="task2">
                        <ion-icon class="loca" name="locate"></ion-icon>
                    </div>
                    <div class="task3">
                        <div class="task31">
                            <ion-icon class="nuit" name="bed"></ion-icon>
                        </div>
                        <div class="task32">
                            <ion-icon class="nuitt" name="car-sport"></ion-icon>
                        </div>
                        <div class="task34">
                            <H5>Concen
                                -tration</H5>
                        </div>
                    </div>
                </div>
                <div class="mcha rit6">
                    <div class="tas k4">
                        <div class="newmsg kwh">
                            <ion-icon class="newnoti" name="notifications"></ion-icon>
                        </div>
                        <ion-icon class="rot" name="logo-instagram"></ion-icon>
                    </div>
                    <div class="tas k5">
                        <div class="newmsg kin">
                            <ion-icon class="newnoti" name="notifications"></ion-icon>
                        </div>
                        <ion-icon class="clo" name="logo-whatsapp"></ion-icon>
                    </div>
                    <div class="tas k6">
                        <ion-icon class="calc" name="calculator-outline"></ion-icon>
                    </div>
                    <div class="tas k7">
                        <ion-icon class="camera" name="camera"></ion-icon>
                    </div>
                </div>
                <div class="mcharit7">
                    <div class="scalie"></div>
                </div>
            </div>
            <div class="cont">
                <div class="partion1"></div>
                <div class="partion2">
                    <div class="meteo">
                        <div class="m1">
                            <div class="m11">
                                <h6>Rabat</h6>
                            </div>
                            <div class="m12">
                                <h1>24</h1>
                            </div>
                            <div class="m13">
                                <p>°</p>
                            </div>
                        </div>
                        <div class="m2">
                            <div class="m21"></div>
                            <div class="m22">
                                <div class="m221">
                                    <i class="fa-solid fa-sun"></i>
                                </div>
                                <div class="m222">
                                    <h6>Ensoleillé</h6>
                                </div>
                                <div class="m223">
                                    <div class="m2231">
                                        <i class="fa-solid fa-arrow-up"></i>
                                        <h6>31°</h6>
                                    </div>
                                    <div class="m2232">
                                        <i class="fa-solid fa-arrow-down"></i>
                                        <h6>12°</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m3">
                            <div class="m33 k1">
                                <div class="ab a1">
                                    <h6>10 h</h6>
                                </div>
                                <div class="ab a2">
                                    <i class="fa-solid fa-sun"></i>
                                </div>
                                <div class="ab a3">
                                    <h6>25°</h6>
                                </div>
                            </div>
                            <div class="m33 k2">
                                <div class="ab a1">
                                    <h6>11 h</h6>
                                </div>
                                <div class="ab a2">
                                    <i class="fa-solid fa-sun"></i>
                                </div>
                                <div class="ab a3">
                                    <h6>26°</h6>
                                </div>
                            </div>
                            <div class="m33 k3">
                                <div class="ab a1">
                                    <h6>12 h</h6>
                                </div>
                                <div class="ab a2">
                                    <i class="fa-solid fa-cloud-moon-rain"></i>
                                </div>
                                <div class="ab a3">
                                    <h6>27°</h6>
                                </div>
                            </div>
                            <div class="m33 k4">
                                <div class="ab a1">
                                    <h6>13 h</h6>
                                </div>
                                <div class="ab a2">
                                    <i class="fa-solid fa-cloud-moon-rain"></i>
                                </div>
                                <div class="ab a3">
                                    <h6>27°</h6>
                                </div>
                            </div>
                            <div class="m33 k5">
                                <div class="ab a1">
                                    <h6>14 h</h6>
                                </div>
                                <div class="ab a2">
                                    <i class="fa-solid fa-sun"></i>
                                </div>
                                <div class="ab a3">
                                    <h6>29°</h6>
                                </div>
                            </div>
                            <div class="m33 k6">
                                <div class="ab a1">
                                    <h6>15 h</h6>
                                </div>
                                <div class="ab a2">
                                    <i class="fa-solid fa-sun"></i>
                                </div>
                                <div class="ab a3">
                                    <h6>31°</h6>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="th5">
                        <h5>meteo</h5>
                    </div>
                </div>
                <div class="partion3">
                    <div class="rappelg">
                        <div class="rappel">
                            <div class="par1">
                                <h4>Rappel</h4>
                            </div>
                            <div class="par2">
                                <h4>2</h4>
                            </div>
                            <div class="par3">
                                <input type="checkbox" class="checkbox-round">
                            </div>
                            <div class="par4">
                                <h4>barca</h4>
                            </div>
                            <div class="parx1">
                                <i class="fa-solid fa-xmark"></i>
                            </div>
                            <div class="par5">
                                <input type="checkbox" class="checkbox-round">

                            </div>
                            <div class="par6">
                                <h4>exam </h4>
                            </div>
                            <div class="parx2">
                                <i class="fa-solid fa-xmark"></i>
                            </div>
                            <div class="par61">
                                <input type="checkbox" class="checkbox-round">
                            </div>
                            <div class="par62">
                                <input type="text" placeholder="..." class="rappeladd">
                            </div>
                            <div class="par63">
                                <h4>0</h4>
                            </div>
                            <div class="parx3">
                                <i class="fa-solid fa-xmark"></i>
                            </div>

                            <div class="par7">
                                <div class="add">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                                <div class="add2">
                                    <i class="fa-solid fa-check"></i>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="time">
                        <div class="ti">
                            <div class="tim1">
                                <span id="tim1">00</span>
                            </div>
                            <div class="tim2">
                                <span id="tim2">00</span>
                            </div>
                            <div class="tim3">
                                <span id="tim3">00</span>
                            </div>
                        </div>
                    </div>
                    <div class="rappel-text">
                        <h4>Rappels</h4>
                    </div>
                    <div class="time-text">
                        <h4>Time</h4>
                    </div>
                </div>
                <div class="partion4">
                    <div class="ap p1">
                        <div class="logo icon1"></div>
                        <div class="name icon1">
                            <h6>files</h6>
                        </div>
                    </div>
                    <div class="ap p2">
                        <div class="logo icon2"></div>
                        <div class="name icon2">
                            <h6>facebook</h6>
                        </div>
                    </div>
                    <div class="ap p3">
                        <div class="logo icon3"></div>
                        <div class="name icon3">
                            <h6> camera</h6>
                        </div>
                    </div>
                    <div class="ap p4">
                        <div class="logo icon4"></div>
                        <div class="name icon4">
                            <h6>chrome</h6>
                        </div>
                    </div>
                </div>
                <div class="partion5"></div>
                <div class="partion6">
                    <div class="reach">
                        <div class="re1">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="re2">
                            <input type="text" class="reacher">
                        </div>
                        <div class="re3">
                            <h6>recherche</h6>
                        </div>
                    </div>
                </div>
                <div class="partion7">
                    <div class="appo icon5"></div>
                    <div class="appo icon6"></div>
                    <div class="appo icon7"></div>
                    <div class="appo icon8"></div>
                </div>
            </div>
            <div class="menuApp">
                <div class="menu1"></div>
                <div class="menu2">
                    <div class="apk pack1">
                        <div class="apkBac">
                            <div class="pac ka1"></div>
                            <div class="pac ka2"></div>
                            <div class="pac ka3"></div>
                            <div class="pac ka4"></div>
                        </div>
                        <div class="packN">
                            <h4>Suggestions</h4>
                        </div>
                    </div>
                    <div class="apk pack2">
                        <div class="apkBac">
                            <div class="pac ka5"></div>
                            <div class="pac ka6"></div>
                            <div class="pac ka7"></div>
                            <div class="pac ka8">
                                <div class="pas kas1"></div>
                                <div class="pas kas2"></div>
                                <div class="pas kas3"></div>
                                <div class="pas kas4"></div>
                            </div>
                        </div>
                        <div class="packN kp1">
                            <h4>utilities</h4>
                        </div>
                    </div>
                    <div class="apk pack3">
                        <div class="apkBac">
                            <div class="pac ka9"></div>
                            <div class="pac ka10"></div>
                            <div class="pac ka11"></div>
                            <div class="pac ka12"></div>
                        </div>
                        <div class="packN">
                            <h4>Social</h4>
                        </div>
                    </div>
                    <div class="apk pack4">
                        <div class="apkBac">
                            <div class="pac ka13"></div>
                            <div class="pac ka14"></div>
                            <div class="pac ka15"></div>
                            <div class="pac ka16"></div>
                        </div>
                        <div class="packN">
                            <h4>Entertainment</h4>
                        </div>
                    </div>
                    <div class="apk pack5">
                        <div class="apkBac">
                            <div class="pac ka17"></div>
                            <div class="pac ka18"></div>
                            <div class="pac ka19"></div>
                            <div class="pac ka20">
                                <div class="pas kas5"></div>
                                <div class="pas kas6"></div>
                                <div class="pas kas7"></div>
                                <div class="pas kas8"></div>
                            </div>
                        </div>
                        <div class="packN kp2">
                            <h4>Finance</h4>
                        </div>
                    </div>
                    <div class="apk pack6">
                        <div class="apkBac">
                            <div class="pac ka21"></div>
                            <div class="pac ka22"></div>
                            <div class="pac ka23"></div>
                            <div class="pac ka24">
                                <div class="pas kas9"></div>
                                <div class="pas kas10"></div>
                            </div>
                        </div>
                        <div class="packN kp3">
                            <h4>Gaimes</h4>
                        </div>
                    </div>

                </div>
                <div class="menu3"></div>
                <div class="menu4">
                    <div class="plan1">
                        <div class="point1"></div>
                    </div>
                    <div class="plan2">
                        <div class="point2"></div>
                    </div>
                </div>
            </div>
            <div class="whatsapp">
                <div class="whats1">
                    <div class="wh1">
                        <H3>WhatsApp</H3>
                    </div>
                    <div class="wh2"></div>
                    <div class="wh3">
                        <ion-icon class="whic" name="camera-outline"></ion-icon>
                    </div>
                    <div class="wh4">
                        <ion-icon class="whic" name="search-outline"></ion-icon>
                    </div>
                    <div class="wh5">
                        <ion-icon class="whicc" name="ellipsis-vertical"></ion-icon>
                    </div>

                </div>
                <div class="whats2">
                    <div class="wh21">
                        <h5>toutes</h5>
                    </div>
                    <div class="wh22">
                        <h5>Non lues</h5>
                    </div>
                    <div class="wh23">
                        <h5>Groupes</h5>
                    </div>
                    <div class="wh24">
                        <i class="fa-solid fa-comments"></i>
                    </div>
                </div>
                <div class="whats3">
                    <div class="whchat1">
                        <div class="con vi1">
                            <div class="phot co1">
                                <div class="nbrmsg con1">
                                    <h6>1</h6>
                                </div>
                            </div>
                            <div class="namco nco1">
                                <h4>Cristiano ronaldo</h4>
                            </div>
                            <div class="msg ">
                                <div class="sendc sco1">
                                </div>
                                <div class="audioc aco1">
                                    <i id="vuaudio" class="fa-solid fa-microphone"></i>

                                </div>
                                <div class="messag ms1">
                                    <H5>0:12</H5>
                                </div>
                            </div>
                            <div class="noti ntco1">
                                <h6>23:55</h6>
                            </div>
                        </div>
                        <div class="con vi2">
                            <div class="phot co2">
                                <div class="nbrmsg con2">
                                    <h6>10</h6>
                                </div>
                            </div>
                            <div class="namco nco2">
                                <h4>Mol lkra</h4>
                            </div>
                            <div class="msg ">
                                <div class="sendc sco2">
                                    <ion-icon class="nvu" name="checkmark-outline"></ion-icon>
                                </div>
                                <div class="audioc aco2">
                                    <i id="nvuaudio" class="fa-solid fa-microphone"></i>
                                </div>
                                <div class="messag ms2">
                                    <H5>wa jib liya rz9ii</H5>
                                </div>
                            </div>
                            <div class="noti ntco2">
                                <h6>22:45</h6>
                            </div>
                        </div>
                        <div class="con vi3">
                            <div class="phot co3">
                                <div class="nbrmsg con3">
                                    <h6>1</h6>
                                </div>
                            </div>
                            <div class="namco nco3">
                                <h4>messi</h4>
                            </div>
                            <div class="msg">
                                <div class="sendc sco3">
                                    <ion-icon class="nvu" name="checkmark-done-outline"></ion-icon>
                                </div>
                                <div class="audioc aco3">
                                    <i id="nvuaudio" class="fa-solid fa-microphone"></i>

                                </div>
                                <div class="messag ms3">
                                    <h5>Hallo mein Freund</h5>
                                </div>
                            </div>
                            <div class="noti ntco3">
                                <h6>12:05</h6>
                            </div>
                        </div>
                        <div class="con vi4">
                            <div class="phot co4">
                                <div class="nbrmsg con4">
                                    <h6>2</h6>
                                </div>
                            </div>
                            <div class="namco nco4">
                                <h4>azzedine</h4>
                            </div>
                            <div class="msg">
                                <div class="sendc sco4">
                                </div>
                                <div class="audioc aco4">
                                    <i id="vuaudio" class="fa-solid fa-microphone"></i>
                                </div>
                                <div class="messag ms4">
                                    <H5>0:20</H5>
                                </div>
                            </div>
                            <div class="noti ntco4">
                                <h6>09:15</h6>
                            </div>
                        </div>
                        <div class="con vi5">
                            <div class="phot co5"></div>
                            <div class="namco nco5">
                                <h4>Abde rahman antari</h4>
                            </div>
                            <div class="msg">
                                <div class="sendc sco5">
                                    <ion-icon class="vu" name="checkmark-done-outline"></ion-icon>
                                </div>
                                <div class="audioc aco5">
                                    <i id="buaudio" class="fa-solid fa-microphone"></i>

                                </div>
                                <div class="messag ms5">
                                    <h5>0:05</h5>
                                </div>
                            </div>
                            <div class="noti ntco5">
                                <h6>14:33</h6>
                            </div>
                        </div>
                        <div class="con vi6">
                            <div class="phot co6"></div>
                            <div class="namco nco6">
                                <h4>el garrab</h4>
                            </div>
                            <div class="msg">
                                <div class="sendc sco6">
                                    <ion-icon class="vu" name="checkmark-done-outline"></ion-icon>
                                </div>
                                <div class="audioc aco6">
                                    <i id="buaudio" class="fa-solid fa-microphone"></i>

                                </div>
                                <div class="messag ms6">
                                    <h5>0:10</h5>
                                </div>
                            </div>
                            <div class="noti ntco6">
                                <h6>20:55</h6>
                            </div>
                        </div>
                        <div class="con vi7">
                            <div class="phot co7">
                                <div class="nbrmsg con7">
                                    <h6>3</h6>
                                </div>
                            </div>
                            <div class="namco nco7">
                                <h4>said mouskir</h4>
                            </div>
                            <div class="msg">
                                <div class="sendc sco7">
                                    <ion-icon class="nvu" name="checkmark-done-outline"></ion-icon>
                                </div>
                                <div class="audioc aco7">

                                </div>
                                <div class="messag ms7">
                                    <h5>disk nadi ghda</h5>
                                </div>
                            </div>
                            <div class="noti ntco7">
                                <h6>21:23</h6>
                            </div>
                        </div>
                        <div class="con vi8">
                            <div class="phot co8"></div>
                            <div class="namco nco8">
                                <h4>Hicham</h4>
                            </div>
                            <div class="msg">
                                <div class="sendc sco8">
                                    <ion-icon class="vu" name="checkmark-done-outline"></ion-icon>
                                </div>
                                <div class="messag ms8">
                                    <h5>ghanji simana jaya </h5>
                                </div>
                            </div>
                            <div class="noti ntco8">
                                <h6>00:05</h6>
                            </div>
                        </div>
                        <div class="con vi9">
                            <div class="phot co9"></div>
                            <div class="namco nco9">
                                <h4>ismail </h4>
                            </div>
                            <div class="msg">
                                <div class="sendc sco9">
                                    <ion-icon class="nvu" name="checkmark-done-outline"></ion-icon>
                                </div>
                                <div class="messag ms9">
                                    <h5>khsrat liya fifa</h5>
                                </div>
                            </div>
                            <div class="noti ntco9">
                                <h6>19:45</h6>
                            </div>
                        </div>
                        <div class="con vi10">
                            <div class="phot co10"></div>
                            <div class="namco nco10">
                                <h4>Elmahdi assila</h4>
                            </div>
                            <div class="msg">
                                <div class="sendc sco10">
                                    <ion-icon class="vu" name="checkmark-done-outline"></ion-icon>
                                </div>
                                <div class="messag ms10">
                                    <h5>wasafi rah tabi wach ntfi 3lih</h5>
                                </div>
                            </div>
                            <div class="noti ntco10">
                                <h6>23:55</h6>
                            </div>
                        </div>
                        <div class="con vi11">
                            <div class="phot co11"></div>
                            <div class="namco nco11">
                                <h4>Pr bouchaib</h4>
                            </div>
                            <div class="msg">
                                <div class="sendc sco11">
                                    <ion-icon class="nvu" name="checkmark-outline"></ion-icon>
                                </div>
                                <div class="audioc aco11">
                                    <i id="nvuaudio" class="fa-solid fa-microphone"></i>

                                </div>
                                <div class="messag ms11">
                                    <h5>0:12</h5>
                                </div>
                            </div>
                            <div class="noti ntco11">
                                <h6>11:15</h6>
                            </div>
                        </div>
                        <div class="con vi12">
                            <div class="phot co12"></div>
                            <div class="namco nco12">
                                <h4>Youssef</h4>
                            </div>
                            <div class="msg">
                                <div class="sendc sco12">
                                    <ion-icon class="vu" name="checkmark-done-outline"></ion-icon>
                                </div>
                                <div class="messag ms12">
                                    <h5>chof lik hadi kinadya</h5>
                                </div>
                            </div>
                            <div class="noti ntco12">
                                <h6>10:27</h6>
                            </div>
                        </div>
                        <div class="con vi13">
                            <div class="phot co13"></div>
                            <div class="namco nco13">
                                <h4>Lwalid</h4>
                            </div>
                            <div class="msg">
                                <div class="sendc sco13">
                                    <ion-icon class="nvu" name="checkmark-done-outline"></ion-icon>
                                </div>
                                <div class="audioc aco13">
                                    <i id="nvuaudio" class="fa-solid fa-microphone"></i>
                                </div>
                                <div class="messag ms13">
                                    <h5>0:05</h5>
                                </div>
                            </div>
                            <div class="noti ntco13">
                                <h6>18:25</h6>
                            </div>
                        </div>
                    </div>
                    <div class="whchat2"></div>
                    <div class="whchat3"></div>
                    <div class="whchat4"></div>
                    <div class="whchat5"></div>
                    <div class="whchat6"></div>
                    <div class="whmenu">
                        <div class="optionw n1">
                            <div class="logow lw1">
                                <ion-icon id="log" name="flame"></ion-icon>
                            </div>
                            <div class="namel lg1">
                                <H6>story</H6>
                            </div>
                        </div>
                        <div class="optionw n2">
                            <div class="logow lw2">
                                <i id="log" class="fa-solid fa-users-line"></i>
                            </div>
                            <div class="namel lg2">
                                <H6>Communicates</H6>
                            </div>
                        </div>
                        <div class="optionw n3">
                            <div class="logow lw3">
                                <i id="log" class="fa-solid fa-phone"></i>
                            </div>
                            <div class="namel lg3">
                                <H6>Appels</H6>

                            </div>
                        </div>
                        <div class="optionw n4">
                            <div class="logow lw4">
                                <i id="log" class="fa-solid fa-plus"></i>
                            </div>
                            <div class="namel lg4">
                                <H6>Add</H6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="convirsa cr7">
                    <div class="nameconvi nmco1">
                        <!-- <audio controls class="hhi">
                    <source  src="cr7.m4a" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio> -->
                        <div class="namecon1">
                        </div>
                        <div class="namecon2">
                            <H4>Cristiano Rolando</H4>
                        </div>
                        <div class="namecon3">
                            <ion-icon class="nco3" name="videocam-outline"></ion-icon>
                        </div>
                        <div class="namecon4">
                            <ion-icon class="nco3" name="call-outline">
                            </ion-icon>
                        </div>
                        <div class="namecon5">
                            <ion-icon class="nco3" name="ellipsis-vertical"></ion-icon>
                        </div>
                    </div>
                    <div class="chatconvi chat1"></div>
                    <div class="convretour rco1">
                        <i class="fa-solid fa-rotate-left"></i>
                    </div>
                </div>
            </div>
            <div class="control">
                <div class="option home">
                    <i class="fa-solid fa-window-restore"></i>
                </div>
                <div class="option">
                    <i class="fa-solid fa-lines-leaning"></i>
                </div>
                <div class="option menu">
                    <i class="fa-solid fa-chevron-up fa-bounce"></i>
                </div>
                <div class="option">
                    <i class="fa-solid fa-caret-left"></i>

                </div>
            </div>

        </div>

        </div>
    </section>
    <script src="action.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>